<!DOCTYPE html>
<html>
   <head>
      <title>3dsdb</title>
      <style>
            th, td, p, input 
            {
                font:14px Verdana;
            }
            table, th, td 
            {
                border: solid 1px #DDD;
                border-collapse: collapse;
                padding: 4px 4px;
                width:70%; 
                margin-left:15%; 
                margin-right:15%;
                text-align: center;
            }
            th 
            {
                font-weight:bold;
                background-color: skyblue;
                color: white;
            }

            tr:hover {background-color: #f5f5f5;}
        </style>
        <script>
            function GetJSON(path, region)
            {
                var t0 = performance.now();
                var xhr = new XMLHttpRequest();
                xhr.onreadystatechange = function()
                {
                    if (xhr.readyState === XMLHttpRequest.DONE) 
                    {
                        if (xhr.status === 200) 
                        {
                            var t1 = performance.now();
                            console.log("http call took " + (t1 - t0) + " milliseconds.");
                            var text = JSON.parse(xhr.responseText);
                            // EXTRACT VALUE FOR HTML HEADER.
                            var col = [];
                            for (var i = 0; i < text.length; i++) 
                            {
                                for (var key in text[i]) 
                                {
                                    if (col.indexOf(key) === -1) 
                                    {
                                        col.push(key);
                                    }
                                }
                            }
                            col.push('Region')

                            // CREATE DYNAMIC TABLE.
                            var table = document.getElementById("titleTable");

                            // CREATE HTML TABLE HEADER ROW USING THE EXTRACTED HEADERS ABOVE.

                            var tr = table.insertRow(-1);                   // TABLE ROW.
                                   
                            // ADD JSON DATA TO THE TABLE AS ROWS.
                            for (var i = 0; i < text.length; i++) 
                            {
                                tr = table.insertRow(-1);
                                for (var j = 0; j < col.length - 1; j++) 
                                {
                                    var tabCell = tr.insertCell(-1);
                                    tabCell.innerHTML = text[i][col[j]];
                                }
                                var regionCell = tr.insertCell(-1);
                                regionCell.innerHTML = region;
                             }

                            var t2 = performance.now();
                            console.log("conversion call took " + (t2 - t1) + " milliseconds.")
                        } 
                    }
                };
                xhr.open("GET", path, true);
                xhr.send();
            }
      </script>
   </head>

   <body>
        <h1> Warning! Extra-long list ahead. Use ctrl + F to find your title! </h1>
        <div id="wrap">
        <table id="titleTable">
                <tr>
                    <th>Name</th>
                    <th>UID</th>
                    <th>TitleID</th>
                    <th>Region</th>
                </tr>
        </table>
        </div>
        <script>
            var regions = ['GB', 'US', 'JP', 'TW', 'KR'];
            for(var i = 0; i < 5; i++)
                GetJSON('https://raw.githubusercontent.com/hax0kartik/3dsdb/master/jsons/list_' + regions[i] + '.json', regions[i]);
        </script>
   </body>

</html>